VITE_SERVER_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

POSTGRES_DB_URL="postgresql://USER:PASSWORD@IP:PORT/pfcontrol"
POSTGRES_DB_PW="PASSWORD"
DB_ENCRYPTION_KEY="" # Must be 128chars

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/discord/callback
JWT_SECRET=""

CEPHIE_API_KEY=""

DEBUG=true